allprojects {
    repositories { 
        mavenCentral()
        maven { url = "https://repo.maven.apache.org/maven2/" }
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
        maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven { url = "https://maven.mrnavastar.me/snapshots/" }
        maven { url = "https://maven.mrnavastar.me/releases/" }
        maven { url = "https://repo.eclipse.org/content/groups/releases/" }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    group = project.maven_group
    version = project.plugin_version

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        implementation "group.aelysium:rustyconnector-core:0.9.0"
        implementation "group.aelysium:declarative-yaml:0.1.6"

//        implementation files("../libs/rustyconnector-core-0.9.0.jar")
//        implementation files("../libs/declarative-yaml-0.1.6.jar")

    }
}

configurations {
    modules
    compile.extendsFrom(modules)
}

dependencies {
    modules project(':common')
    modules project(':serverCommon')
    modules project(':paper')
    modules project(':fabric')
    modules project(':velocity')
}