org.gradle.jvmargs  = -Xmx4G
java_version        = 17

# Plugin Properties
plugin_version      = 0.6.0
maven_group         = group.aelysium.rustyconnector
archives_base_name  = rustyconnector

# Paper
paper_version       = 1.20.1-R0.1-SNAPSHOT
folia_version       = 1.19.4-R0.1-SNAPSHOT
cloudpaper_version  = 1.8.0

# Velocity
velocity_version    = 3.1.1
guice_version       = 5.1.0
discord_version     = 0.8.2

# Dependencies
adventure_version   = 4.14.0
gson_version        = 2.9.0
lettuce_version     = 6.2.4.RELEASE
snakeyaml_version   = 2.0
commons_version     = 1.15
jcabi_version       = 0.22.0
configurate_version = 3.7.2
mysql_version       = 8.0.32