org.gradle.jvmargs           = -Xmx4G
java_version                 = 17

# Plugin Properties
plugin_version               = 0.9.0
maven_group                  = group.aelysium.rustyconnector
archives_base_name           = rustyconnector
config_version               = 7
magic_link_protocol_version  = 3