org.gradle.jvmargs           = -Xmx4G
java_version                 = 21

# Plugin Properties
plugin_version               = 0.9.1
maven_group                  = group.aelysium.rustyconnector
archives_base_name           = rustyconnector