org.gradle.jvmargs           = -Xmx4G
java_version                 = 17

# Plugin Properties
plugin_version               = 0.9.0
maven_group                  = group.aelysium.rustyconnector
archives_base_name           = rustyconnector
config_version               = 7
magic_link_protocol_version  = 3

# Paper
paper_version                = 1.20.1-R0.1-SNAPSHOT
folia_version                = 1.20.1-R0.1-SNAPSHOT

cloud_version                = 2.0.0-beta.8
cloud_annotations_version    = 2.0.0

# Toolkit
velocity_version             = 3.3.0-SNAPSHOT