compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    // Include in jar
    implementation "net.kyori:adventure-text-serializer-plain:${project.plaintextserializer_version}"

    // Dev only
    shadow project(path: ':toolkit', configuration: 'shadow')
    shadow "com.velocitypowered:velocity-api:${project.velocity_version}"
    shadow "org.yaml:snakeyaml:${project.snakeyaml_version}"
    implementation "io.lettuce:lettuce-core:${project.lettuce_version}"
}

// If ever strange behaviour check the docs for reference: https://imperceptiblethoughts.com/shadow/
shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')

    mergeServiceFiles()
    minimize()
}

jar.finalizedBy('shadowJar')