compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    // Include in jar
    implementation "io.lettuce:lettuce-core:${project.lettuce_version}"
    implementation "net.kyori:adventure-text-serializer-plain:${project.plaintextserializer_version}"

    // Dev only
    shadow project(path: ':toolkit', configuration: 'shadow')
    shadow "cloud.commandframework:cloud-paper:${project.cloud_paperfabric_version}"
    shadow "org.yaml:snakeyaml:${project.snakeyaml_version}"
    shadow "net.engio:mbassador:${project.mbassador_version}"
}

// If ever strange behaviour check the docs for reference: https://imperceptiblethoughts.com/shadow/
shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')

    minimize {
        exclude(dependency('cloud.commandframework:cloud-paper:.*'))
    }

    mergeServiceFiles()
    minimize()
}

jar.finalizedBy('shadowJar')