compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << '-parameters'
}

// configurations {
//     zip.exclude group: "net.fabricmc", module: "fabric-loader"
// }

// jar {
//     archiveFileName = "serverCommon.jar"
//     from {
//         duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//         configurations.zip.collect { it.isDirectory() ? it : zipTree(it) }
//     }
// }

dependencies {
    implementation( project(path: ':common', configuration: 'default'))
}