compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    shadow "com.velocitypowered:velocity-api:${project.velocity_version}"
    shadow "net.kyori:adventure-text-minimessage:${project.minimessage_version}"
    shadow "net.engio:mbassador:${project.mbassador_version}"
}

// If ever strange behaviour check the docs for reference: https://imperceptiblethoughts.com/shadow/
shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')

    mergeServiceFiles()
    minimize()
}

java {
    withJavadocJar()
    withSourcesJar()
}

jar.finalizedBy('shadowJar')