org.gradle.jvmargs           = -Xmx4G
java_version                 = 17

# Plugin Properties
plugin_version               = 0.8.0
maven_group                  = group.aelysium.rustyconnector
archives_base_name           = rustyconnector
velocity_config_version      = 6
paper_config_version         = 6
magic_link_protocol_version  = 2

# Paper
paper_version                = 1.20.1-R0.1-SNAPSHOT
folia_version                = 1.20.1-R0.1-SNAPSHOT

# Fabric - https://fabricmc.net/develop/
minecraft_version            = 1.20.2
yarn_mappings                = 1.20.2+build.4
loader_version               = 0.15.7
fabric_version               = 0.91.6+1.20.2
adventure_fabric_version     = 5.10.1

# Velocity
discord_version              = 0.8.4
kubernetes_version           = 6.9.2
eclipsestore_version         = 1.0.0
eclipsestore_sql_version     = 1.0.0
mariadb_version              = 2.7.1

# Core
lettuce_version              = 6.3.0.RELEASE
cloud_paperfabric_version    = 1.8.4
plaintextserializer_version  = 4.14.0
snakeyaml_version            = 2.0

# Toolkit
velocity_version             = 3.3.0-SNAPSHOT
minimessage_version          = 4.14.0
mbassador_version            = 1.3.2
gson_version                 = 2.9.0