pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'rusty-connector'
include ':toolkit', ':core', ':paper', ':paper_legacy', ':fabric', ':velocity'