compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.4'

    shadow project(configuration: 'shadow', path: ':common')
}

// If ever strange behaviour check the docs for reference: https://imperceptiblethoughts.com/shadow/
shadowJar {
    archiveBaseName.set('proxy')
    archiveClassifier.set('')
    archiveVersion.set('')

    mergeServiceFiles()
    minimize()
}

jar.finalizedBy('shadowJar')