compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    // Include in jar
    implementation "club.minnced:discord-webhooks:${project.discord_version}"

    implementation 'org.bstats:bstats-velocity:3.0.2'
    implementation "org.xerial:sqlite-jdbc:${project.sqlite_version}"
    implementation "mysql:mysql-connector-java:${project.mysql_version}"
    implementation "org.mongodb:mongodb-driver-reactivestreams:${project.mongodb_version}"

    // Dev Only
    shadow project(path: ':core', configuration: 'shadow')
}

// If ever strange behaviour check the docs for reference: https://imperceptiblethoughts.com/shadow/
shadowJar {
    archiveBaseName.set('velocity')
    archiveClassifier.set('')
    archiveVersion.set('')

    relocate 'org.bstats', 'group.aelysium.rustyconnector'

    mergeServiceFiles()
    minimize()
}

jar.finalizedBy('shadowJar')

def plugin_version = project.plugin_version
processResources {
    def props = ['version': plugin_version, 'config_version': config_version, 'magic_link_protocol_version': magic_link_protocol_version]
    inputs.properties props
    filteringCharset "UTF-8"

    filesMatching("velocity-plugin.json") {
        expand props
    }
}