compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'org.bstats:bstats-velocity:3.0.2'
    implementation "org.xerial:sqlite-jdbc:${project.sqlite_version}"
    implementation "com.velocitypowered:velocity-api:${project.velocity_version}"

    // Dev Only
    shadow project(configuration: 'shadow', path: ':proxy')
}

// If ever strange behaviour check the docs for reference: https://imperceptiblethoughts.com/shadow/
shadowJar {
    archiveBaseName.set('velocity')
    archiveClassifier.set('')
    archiveVersion.set('')

    relocate 'org.bstats', 'group.aelysium.rustyconnector'

    mergeServiceFiles()
    minimize()
}

jar.finalizedBy('shadowJar')

def plugin_version = project.plugin_version
processResources {
    def props = ['version': plugin_version, 'config_version': config_version, 'magic_link_protocol_version': magic_link_protocol_version]
    inputs.properties props
    filteringCharset "UTF-8"

    filesMatching("velocity-plugin.json") {
        expand props
    }
}