compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    // Include in jar
    implementation "club.minnced:discord-webhooks:${project.discord_version}"

    implementation "org.eclipse.store:storage-embedded:${project.eclipsestore_version}"
    implementation "org.eclipse.store:afs-sql:${project.eclipsestore_sql_version}"
    implementation "org.mariadb.jdbc:mariadb-java-client:${project.mariadb_version}"

    implementation "io.fabric8:kubernetes-client:${project.kubernetes_version}"

    // Dev Only
    shadow project(path: ':core', configuration: 'shadow')
}

// If ever strange behaviour check the docs for reference: https://imperceptiblethoughts.com/shadow/
shadowJar {
    archiveBaseName.set('velocity')
    archiveClassifier.set('')
    archiveVersion.set('')

    mergeServiceFiles()
    minimize()
}

jar.finalizedBy('shadowJar')

def plugin_version = project.plugin_version
processResources {
    def props = ['version': plugin_version, 'config_version': velocity_config_version, 'magic_link_protocol_version': magic_link_protocol_version]
    inputs.properties props
    filteringCharset "UTF-8"

    filesMatching("velocity-plugin.json") {
        expand props
    }
}