compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    shadow project(configuration: 'shadow', path: ':common')
}

// If ever strange behaviour check the docs for reference: https://imperceptiblethoughts.com/shadow/
shadowJar {
    archiveBaseName.set('mcloader')
    archiveClassifier.set('')
    archiveVersion.set('')

    mergeServiceFiles()
    minimize()
}

jar.finalizedBy('shadowJar')