buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.github.johnrengelman:shadow:8.1.1'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group = project.maven_group
version = project.plugin_version

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:${project.spark_version}"
    implementation "org.spongepowered:configurate-yaml:${project.configurate_version}"

    implementation "com.google.code.gson:gson:${project.gson_version}"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
                'Main-Class': 'group.aelysium.websocket_bridge.WebSocketBridge'
        )
    }
}

jar.finalizedBy('shadowJar')