org.gradle.jvmargs        = -Xmx4G
java_version              = 17

# Plugin Properties
plugin_version            = 0.7.0
maven_group               = group.aelysium.rustyconnector
archives_base_name        = rustyconnector

spark_version             = 2.9.4
configurate_version       = 4.1.2
gson_version              = 2.9.0