compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << '-parameters'
}

dependencies {
    implementation 'org.bstats:bstats-velocity:3.1.0'
    compileOnly "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    implementation "org.incendo:cloud-velocity:2.0.0-beta.10"

    implementation project(path: ':common', configuration: "shadow")
}

processResources {
    def props = ['version': plugin_version]
    inputs.properties props
    filteringCharset "UTF-8"

    filesMatching("velocity-plugin.json") {
        expand props
    }
}

shadowJar {
    archiveBaseName.set("rustyconnector-velocity")
    archiveClassifier.set('')
    mergeServiceFiles()

    relocate "org.bstats", "group.aelysium.rustyconnector.velocity.org.bstats"
    relocate "org.incendo", "group.aelysium.rustyconnector.velocity.org.incendo"
}

jar.finalizedBy(shadowJar)