compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << '-parameters'
}

// Shadowjar Workaround

configurations {
    zip
}

jar {
    archiveFileName = "rustyconnector-velocity-${version}.jar"
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.zip.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'org/**', 'net/**', 'kotlin/**', 'javax/**', 'jakarta/**', 'io/**', 'com/**', 'metadata.json', 'jetty-dir.css'
}

dependencies {
    implementation 'org.bstats:bstats-velocity:3.1.0'
    compileOnly "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    implementation "org.incendo:cloud-velocity:2.0.0-beta.10"

    zip implementation( project(path: ':common', configuration: 'default'))
}

def plugin_version = project.plugin_version
processResources {
    def props = ['version': plugin_version, 'config_version': config_version, 'magic_link_protocol_version': magic_link_protocol_version]
    inputs.properties props
    filteringCharset "UTF-8"

    filesMatching("velocity-plugin.json") {
        expand props
    }
}